# Smart-RoadSense

./: docker-compose.yaml  telegraf.conf
IIOT_Project/KAFKA/: generatesynthetickafka.py  generator.py  testconsumer.py
IIOT_Project/PotholeStreamApp/: dependency-reduced-pom.xml  pom.xml
IIOT_Project/PotholeStreamApp/src/main/java/com/example/: AggregatedStats.java  JsonPojoSerde.java  PotholeState.java  PotholeStreamApp.java  RoadEvent.java  SeverityCount.java
IIOT_Project/PotholeStreamApp/streams-state/pothole-processor-final-severity-v1/: kafka-streams-process-metadata
IIOT_Project/PotholeStreamApp/streams-state/pothole-processor-final-severity-v1/2_0/rocksdb/severity-type-counts-final-v3/: IDENTITY
