org.slf4j.simpleLogger.defaultLogLevel=WARN
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss:SSS
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true

# org.slf4j.simpleLogger.showShortLogName=false
# org.slf4j.simpleLogger.levelInBrackets=true
# org.slf4j.simpleLogger.warnLevelString=WARN

# Set specific log levels for Kafka (very verbose, but good for this debugging)
# org.slf4j.simpleLogger.log.org.apache.kafka.clients.consumer.internals.Fetcher=info 
# org.slf4j.simpleLogger.log.org.apache.kafka.clients.consumer.KafkaConsumer=info
# org.slf4j.simpleLogger.log.org.apache.kafka.streams.processor.internals.StreamThread=info
# org.slf4j.simpleLogger.log.org.apache.kafka.streams.KafkaStreams=info